<mjml>
    <mj-body background-color="#ffffff" font-size="13px">
    <mj-wrapper border="1px solid #000" padding="0px">
    
        <mj-raw><div itemscope itemtype="http://schema.org/Order"></mj-raw>
        <mj-section background-color="#fff" padding-bottom="10px" padding-top="10px" >
            <mj-column width="50%">
                <mj-image src="https://d2aovoe6slpue4.cloudfront.net/stores/bb-logo.png" alt="BootBarn.com"></mj-image>
            </mj-column>
            <mj-raw>
                <div itemprop="merchant" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="BootBarn"/>
                </div>
            </mj-raw>

        </mj-section>

        <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
            <mj-column width="90%" border-top="2px solid #e3dfd6">
                <mj-text font-size="13px" color="#000000" text-transform="capitalize" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
                <p style="font-size:16px;text-transform:capitalize;"> Hi <span style="text-transform:lowercase;"> {{order.soldTo.firstName}} {{order.soldTo.lastName}} </span>,</p>
                <p style="font-size:16px;">Thank you for your order!</p>
                <p style="font-size:16px;">We'll follow up with another email once your items have shipped. Thank you for shopping with us!</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="60%">
                <mj-image alt="Order Placed" width="800px" src="https://d1yvdgbmeqok5q.cloudfront.net/bootbarn/img/order-confirmation-email/order_placed_progress.png"/>
            </mj-column>
            <mj-raw><link itemprop="orderStatus" href="http://schema.org/OrderProcessing"/></mj-raw>
        </mj-section>

        <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
                <mj-column width="90%">
                    <mj-text text-transform="uppercase" align="center" font-size="18px" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif" letter-spacing="1px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
                    Order &nbsp; Summary
                    </mj-text>
                </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
            <mj-column width="90%"  border-top="2px solid #e3dfd6" border-bottom="2px solid #e3dfd6">
                    <mj-text align="center" text-transform="capitalize" font-size="16px" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
                        <p style="font-size:16px;">Order Number: {{order.orderNumber}}</p>
                    </mj-text>
                    <mj-raw><meta itemprop="orderNumber" content="{{order.orderNumber}}"/></mj-raw>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="10px">
            <mj-column width="40%" vertical-align="top" padding-bottom="20px">
                    <mj-text font-size="14px" color="#000000" text-transform="capitalize" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
                        <div style="font-weight:bold"><mj-text font-weight="400" font-size="16px">Ship To:</mj-text></div>
                        <div>
                        {{order.shipTo.firstName}} {{order.shipTo.lastName}}<br/>
                        {{order.shipTo.addressFormatted}}<br/>
                        {{order.shipTo.city}}, {{order.shipTo.state}} {{order.shipTo.postal_code}} {{order.shipTo.country}}<br/>
                        </div>
                    </mj-text>
                    <mj-raw>
                        <div itemprop="customer" itemscope itemtype="http://schema.org/Person">
                            <meta itemprop="name" content="{{order.shipTo.firstName}} {{order.shipTo.lastName}}"/>
                        </div>
                        <div itemprop="billingAddress" itemscope itemtype="http://schema.org/PostalAddress">
                            <meta itemprop="name" content="{{order.shipTo.firstName}} {{order.shipTo.lastName}}"/>
                            <meta itemprop="streetAddress" content="{{order.shipTo.addressFormatted}}"/>
                            <meta itemprop="addressLocality" content="{{order.shipTo.city}}"/>
                            <meta itemprop="addressRegion" content="{{order.shipTo.state}}"/>
                            <meta itemprop="addressCountry" content="{{order.shipTo.country}}"/>
                        </div>
                        </mj-raw>
            </mj-column>
            <mj-column width="40%" vertical-align="top" padding-bottom="20px">
                    <mj-text font-size="14px" color="#000000" text-transform="capitalize" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
                        <div style="font-weight:bold"><mj-text font-weight="400" font-size="16px">Bill To:</mj-text></div>
                        <div>
                        {{order.soldTo.firstName}} {{order.soldTo.lastName}}<br/>
                        {{order.soldTo.addressFormatted}}<br/>
                        {{order.soldTo.city}}, {{order.soldTo.state}} {{order.soldTo.postal_code}} {{order.soldTo.country}}<br/>
                        </div>
                    </mj-text>
            </mj-column>
        </mj-section>

        <mj-raw>{{#each order.items}}</mj-raw>
        <mj-section background-color="#ffffff">
            <mj-column width="200px">
                <mj-image  href="https://www.bootbarn.com/go/{{this.itemNumber}}.html?utm_source=order%20confirmation&amp;utm_medium=temail&amp;utm_term=OrderItem&amp;utm_content=OrderItem" src="https:{{this.image}}" width="200px"></mj-image>
            </mj-column>
            <mj-column padding-left="10px" padding-right="10px">
                <mj-text padding-left="0" padding-right="0" letter-spacing="1.1px"  font-size="14px" font-weight="bold" text-transform="uppercase"> {{this.title}} </mj-text>
                <mj-text padding-left="0" padding-right="0" letter-spacing="1px"  font-size="12px">
                    <div>
                        <span style="text-transform:uppercase;color:#a0a0a0">Style: {{this.itemNumber}} </span><br/>
                        Size: {{this.size}} <br/>
                        Color: {{this.color}} <br/>
                        Qty: {{this.qty}}
                    </div>
                </mj-text>
                <mj-raw>
                    <div itemprop="acceptedOffer" itemscope itemtype="http://schema.org/Offer">
                        <div itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">
                            <meta itemprop="name" content="{{this.title}}"/>
                            <meta itemprop="sku" content="{{this.sku}}"/>
                            <link itemprop="url" href="https://www.bootbarn.com/go/{{this.itemNumber}}"/>
                            <link itemprop="image" href="https:{{this.image}}"/>
                        </div>
                        <meta itemprop="price" content="{{this.price}}"/>
                        <meta itemprop="priceCurrency" content="USD"/>
                        <div itemprop="eligibleQuantity" itemscope itemtype="http://schema.org/QuantitativeValue">
                            <meta itemprop="value" content="{{this.qty}}"/>
                        </div>
                    </div>
                </mj-raw>
            </mj-column>
            <mj-column width="100px" padding-left="10px" padding-right="10px">
                <mj-text padding-left="0" padding-right="0" letter-spacing="1px" font-size="16px" text-transform="uppercase"> {{this.priceFormatted}} </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw>{{/each}}</mj-raw>

        <mj-section background-color="#ffffff" padding-bottom="10px" padding-top="10px" border-top="2px solid #e3dfd6"  text-align="right">
            <mj-column width="50%">
                <mj-text padding-left="0" padding-right="0" letter-spacing="1.2px" font-size="19px" font-weight="bold" text-transform="uppercase"> &nbsp; </mj-text>
            </mj-column>
            <mj-column width="50%" >
                <mj-text>Subtotal : {{order.subtotalFormatted}}</mj-text>
                <mj-text>Shipping : {{order.totalShippingFormatted}}</mj-text>
                <mj-text>Tax : {{order.totalTaxFormatted}}</mj-text>
                <mj-text>Discount : -{{order.totalDiscountFormatted}}</mj-text>
                <mj-text>Total : {{order.totalFormatted}}</mj-text>
            </mj-column>
            <mj-raw>
                <meta itemprop="priceCurrency" content="USD"/>
                <meta itemprop="price" content="{{order.total}}"/>
                <meta itemprop="orderDate" content="{{order.orderDate}}"/>
                <meta itemprop="discount" content="{{order.totalDiscount}}"/>
            </mj-raw>
        </mj-section>

        <mj-section background-color="#ffffff">
            <mj-column width="80%" border="10px solid #e3dfd6" >
                <mj-text align="center" text-transform="uppercase" >
                    <div style="height:3em;background-size:cover;background-repeat:no-repeat;background-image: url('https://d1yvdgbmeqok5q.cloudfront.net/bootbarn/img/order-confirmation-email/email-you-may-also-like-background.png')">
                        <span style="background-color:#ffffff;display:inline-block;padding:1em">You may also like</span>
                    </div>

                    <mj-raw>{{#each order.productRecommendations}}</mj-raw>
                    <div style="display:inline-block;width:30%;vertical-align:top">
                        <a href="https://www.bootbarn.com{{this.url}}?utm_source=order%20confirmation&amp;utm_medium=temail&amp;utm_term=ProductRecommendation&amp;utm_content=ProductRecommendation">
                            <img src="{{this.imageUrl}}" width="180"/>
                        </a>
                        <div style="text-align:left">{{this.name}}</div>
                        <div style="text-align:left;color:red">${{this.displayPrice}}</div>
                    </div>
                    <mj-raw>{{/each}}</mj-raw>

                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" background-repeat="no-repeat" background-size="cover" background-url="https://d1yvdgbmeqok5q.cloudfront.net/bootbarn/img/order-confirmation-email/brewards-background.jpg">

            <mj-column width="80%" background-color="rgba(255,255,255,0.7)"  >
                <mj-text align="center" text-transform="uppercase" >
                    <div style="font-size:18px;font-weight:bold">B-Rewards Loyalty Program</div>
                </mj-text>
                <mj-text align="center">
                    
                    Recieve exclusive discounts promotions and more from BootBarn<br/>
                    Get 150 pts just for signing up
                    
                </mj-text>
            </mj-column>
            <mj-column width="40%" background-color="rgba(255,255,255,0.7)"  >
                    <mj-button background-color="#9b1a30" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://www.bootbarn.com/account?utm_source=order%20confirmation&amp;utm_medium=temaill&amp;utm_term=BRewardedSignIn&amp;utm_content=BRewardedSignIn" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">Sign In</mj-button>
            </mj-column>
            <mj-column width="40%" background-color="rgba(255,255,255,0.7)" >
                    <mj-button background-color="#9b1a30" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://www.bootbarn.com/enrollrewards?utm_source=order%20confirmation&amp;utm_medium=temail&amp;utm_term=BRewardedJoinNow&amp;utm_content=BRewardedJoinNow" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">Join Now</mj-button>
            </mj-column>
            
        </mj-section>

        <mj-section background-color="#ffffff" padding-bottom="5px" padding-top="10px">
            <mj-column width="100%" >
                <mj-divider border-color="#6c4041" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
                <mj-social font-size="15px" icon-size="40px" border-radius="10px" inner-padding = "10px" mode="horizontal">
                    <mj-social-element name="facebook" href="https://www.facebook.com/BootBarn">
                    </mj-social-element>
                    <mj-social-element name="instagram" href="https://www.instagram.com/boot_barn_official/">
                    </mj-social-element>
                    <mj-social-element  name="twitter" href="https://twitter.com/bootbarn">
                    </mj-social-element>
                </mj-social>
                <mj-text align="center" color="#6c4041" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
                    <div style="font-size:15px">Thank You!</div>
                    <br>
                    <div style="font-size:15px"><a href="mailto:custserv@bootbarn.com">custserv@bootbarn.com</a></div>
                    <div style="font-size:15px"><a href="tel:18884402668">1-888-440-2668</a></div>
                    <div style="font-size:15px">15345 Barranca Parkway Irvine, CA 92618</div>
                    <br><br>
                    <div style="font-size:12px"><a href="{{unsubscribe_url}}"">Unsubscribe</a></div>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-raw></div></mj-raw>
    </mj-wrapper>
    </mj-body>
</mjml>