<mjml>
    <mj-head>
        <mj-raw>
            {baseURL = "https://staging-web-sheplers.demandware.net/s/country_outfitters_us/"}
        </mj-raw>
        <mj-style>
        @media all and (max-width: 480px) {
          div {
            text-align: center !important
          }
        }
        </mj-style>
        <mj-style inline="inline">
        a {
          color: inherit;
          text-decoration: underline;
          font-weight:bold;
        }
        .bodytextbold {
            font-weight:bold;
        }
        </mj-style>
    </mj-head>
  <mj-body>

    <mj-container background-color="#ffffff">

      <mj-section  full-width="full-width" padding-bottom="0" padding-top="0" background-color="#000000">
        <mj-column vertical-align="middle" width="66.66666666666666%">
          <mj-text align="left" color="#ffffff" font-family="Verdana, Geneva, sans-serif" vertical-align="middle" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <span style="font-size:11px">Password Reset</span>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="33.33333333333333%">
          <mj-text align="right" color="#ffffff" font-family="Verdana, Geneva, sans-serif" vertical-align="middle" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <span style="font-size: 11px"><a href="{view_url}" target="_blank" style="color:#ffffff">View this online</a></span>
          </mj-text>
        </mj-column>
      </mj-section>
        <!--- main header logo --->
        <mj-section padding-top="0" padding-bottom="0">
            <mj-column vertical-align="top" width="100%">
              <mj-image href="{baseURL}" src="https://d3sj0du91ekqdx.cloudfront.net/Newsletter/tmail/tmail-logo.png" alt="CountryOutfitter.com" align="center" border="none" width="172" height="92" vertical-align="top" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
              </mj-image>
            </mj-column>
        </mj-section>
        <mj-navbar full-width="full-width" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
            <mj-column vertical-align="top" width="100%">
            <mj-divider border-width="2px" border-color="#616161" padding-top="0" padding-bottom="0"/>
             <mj-inline-links base-url="http://www.countryoutfitter.com/" hamburger="hamburger" ico-color="#444">
               <mj-link href="http://www.countryoutfitter.com/cowgirl-boots.html" font-weight="bold">Women's</mj-link>
               <mj-link href="http://www.countryoutfitter.com/mens-cowboy-boots.html" font-weight="bold">Men's</mj-link>
               <mj-link href="http://www.countryoutfitter.com/brands.html" font-weight="bold">Brands</mj-link>
               <mj-link href="http://www.countryoutfitter.com/sale/womens-on-sale/boot-shoes-on-sale/" font-weight="bold">Sale</mj-link>
             </mj-inline-links>
             <mj-divider border-width="2px" border-color="#616161" padding-top="0" padding-bottom="0"/>
             <mj-spacer height="10px" />
            </mj-column>
        </mj-navbar>

<!--- body of the email --->
        <mj-section  full-width="full-width" padding-bottom="0" padding-top="0" background-color="#000000">
                    <mj-column vertical-align="top" width="100%">
                      <mj-text font-weight="bold" font-size="18px" color="#ffffff" align="center" letter-spacing="2px" text-transform="uppercase" >Reset&nbsp; Your&nbsp; Password</mj-text>
                    </mj-column>
        </mj-section>

        <mj-section background-url="https://d3sj0du91ekqdx.cloudfront.net/Newsletter/tmail/tmail-bg.png" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
            <mj-column width="70%">
                <mj-text padding-left="0" padding-right="0" letter-spacing="2px"  align="center" font-size="19px" font-weight="bold"> Hi, <span style="color: #26AEC4">{firstName}&nbsp;{lastName}</span></mj-text>
                <mj-spacer height="10px" />
                <mj-text letter-spacing="1.25px"  align="center" font-size="18px" > We received a request to reset the password associated with this email address. If you made this request, please follow the instructions below.</mj-text>
                <mj-spacer height="10px" />
                <mj-text letter-spacing="1.25px"  align="center" font-size="18px" > If you did not, you can safely ignore this email and rest assured that your customer account is safe.</mj-text>
                <mj-spacer height="10px" />
                <mj-text padding-left="0" padding-right="0" letter-spacing="2px"  align="center" font-size="14px" font-weight="bold"> Click the button below to reset your password: </mj-text>
                <mj-spacer height="10px" />
                <mj-button align="center" background-color="#26AEC4" color="#fff" border-radius="2px" href="{baseURL}setpassword?Token={token}" padding-bottom="45" padding-top="10" width="60%" text-transform="uppercase">
                    &nbsp &nbsp Reset &nbsp Password &nbsp &nbsp
                </mj-button>
                <mj-spacer height="10px" />
            </mj-column>
        </mj-section>

        <mj-section full-width="full-width">
            <mj-column >
                <mj-text  padding-left="0" padding-right="0" letter-spacing="1px" font-size="13px"  align="center" >For security purposes, this link will expire in 30 minutes or after your password is reset</mj-text>
                <mj-image src="https://d3sj0du91ekqdx.cloudfront.net/Newsletter/tmail/tmail-thanks.png" alt="Thanks!" align="center" border="none" width="172" height="61" vertical-align="top" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"> </mj-image>
                <mj-text  padding-left="0" padding-right="0" letter-spacing="2px" font-size="15px" align="center" >The Country Outfitter Team</mj-text>
            </mj-column>
        </mj-section>


<!--- FOOTER --->
        <mj-section full-width="full-width">
            <mj-column width="100%">
                <mj-divider border-width="4px" border-color="#000000" padding="0px 0px"/>
                <mj-text  padding-left="0" padding-right="0" letter-spacing="2px" font-weight="bold" align="center" text-transform="uppercase" >Let's keep in touch!</mj-text>
                <mj-text  padding-left="0" padding-right="0" letter-spacing="2px"  align="center" text-transform="uppercase" >Follow us @ </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0 30%" >
            <mj-column width="30%">
                <mj-image href="https://www.facebook.com/CountryOutfitter/" src="https://d3sj0du91ekqdx.cloudfront.net/Newsletter/tmail/tmail-social-fb.png" alt="Facebook" align="center" border="none" width="33" height="32" vertical-align="top" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"> </mj-image>
            </mj-column>
            <mj-column width="30%">
                <mj-image href="https://www.instagram.com/countryoutfitter/" src="https://d3sj0du91ekqdx.cloudfront.net/Newsletter/tmail/tmail-social-ig.png" alt="Facebook" align="center" border="none" width="33" height="32" vertical-align="top" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"> </mj-image>
            </mj-column>
            <mj-column width="30%">
                <mj-image href="https://twitter.com/CountryOutfittr" src="https://d3sj0du91ekqdx.cloudfront.net/Newsletter/tmail/tmail-social-tw.png" alt="Facebook" align="center" border="none" width="32" height="32" vertical-align="top" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"> </mj-image>
            </mj-column>
        </mj-section>
        <mj-section full-width="full-width">
                    <mj-column>
                        <mj-text  padding-left="0" padding-right="0" letter-spacing="2px" font-weight="bold" align="center" >Can't see images? <a href="{view_url}" target="_blank">Click here</a></mj-text>
                        <mj-text  padding-left="0" padding-right="0" letter-spacing="2px"  align="center"  >This email was sent to: {email}</mj-text>
                        <mj-text  padding-left="0" padding-right="0" letter-spacing="2px"  align="center"  >This email was sent by:</mj-text>
                        <mj-text  padding-left="0" padding-right="0" letter-spacing="2px" font-weight="bold" align="center" padding="0 0" >Country Outfitter &copy;</mj-text>
                        <mj-text  padding-left="0" padding-right="0" letter-spacing="2px"  align="center" padding="0 0" >6501 W Kellogg, Wichita, KS 67209, USA</mj-text>
                        <mj-text  padding-left="0" padding-right="0" letter-spacing="2px"  align="center" padding="0 0" ><a href="tel:1-866-824-7970">1-866-824-7970</a></mj-text>
                    </mj-column>
        </mj-section>
        <mj-section full-width="full-width">
                            <mj-column>
                                <mj-text  padding-left="0" padding-right="0" letter-spacing="2px" align="center" >If you believe this has been sent to you in error, please safely <a href="{optout_confirm_url}">unsubscribe</a> </mj-text>
                                <mj-raw><div align="center">{beacon}</div></mj-raw>
                            </mj-column>
                </mj-section>
    </mj-container>

  </mj-body>
</mjml>